{% extends "base.html" %}
{% load bootstrap3 %}

{% block content %}
    <form action="/" role="form" class="form-inline" method="post">
        {% csrf_token %}
        {% bootstrap_form form layout="inline" %}
        {% buttons submit='ok' layout='inline' %}{% endbuttons %}
    </form>
    <table class="table table-striped table-bordered table-condensed">
        <thead>
            <tr>
                <th>Hash</th>
                <th>Plaintext</th>
                <th>Hash Type</th>
                <th>Hit Count</th>
            </tr>
        </thead>
        <tbody>
            {% for hash in results %}
                <tr>
                    <td>{{ hash.hashval }}</td>
                    <td>{{ hash.plaintext }}</td>
                    <td>{{ hash.hash_type }}</td>
                    <td>{{ hash.hit_count }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
