{% extends "base.html" %}
{% load bootstrap3 %}

{% block content %}
    <table class="table table-striped table-bordered table-condensed">
        <thead>
            <tr>
                <th>Session</th>
                <th>Last Log</th>
                <th>State</th>
            </tr>
        </thead>
        <tbody>
            {% for session in sessions %}
                <tr>
                    <td>{{ session.0 }}</td>
                    <td>{{ session.1 }}</td>
                    {% if "Completed" in session.2 %}
                       <td><a href="/session/{{session.0}}">{{ session.2 }}</a></td>
                    {% else %}
                        <td>{{ session.2 }}</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
