Hey everyone, Ekultek here.

I just wanted to write a quick little note to all of you.

I am humbled by the response this project has gotten from all of you.

I've been looking around, I have found videos of my program, I've been advertised on 
hacking tools forums, facebook pages, I've been in Ruby weekly, I've gotten over 100 stars
in a matter of less then 84 hours. The response from this community is amazing and
you guys are fucking awesome. 

I will continue to push updates to whitewidow and I will continue to imporve performance, 
and features. I'll give you a head up right now I'm at the point where I've added the 
features I want included in whitewidow and will now be pushing updates that have to do 
with more styling and performance (there will be one more feature update for multiple 
search engines, that's a secret though ;) ).

I just wanted to say thank you, and keep it up guys. You are the shit and this
program would not exist without you. I will strive to make this the best out there
and will do my best to make your guys's work not go unheard. Knowledge is power and
NEVER stop learning.

Peace,
Eku.