1111:1111
1234:1234
1502:1502
266344:266344
3comcso:RIP000
ADMINISTRATOR:ADMINISTRATOR
ADMN:admn
ADVMAIL:HP
ADVMAIL:HPOFFICE
Admin:admin
Admin:Admin
Administrator:3ware
Administrator:admin
Administrator:changeme
Administrator:ganteng
Administrator:letmein
Administrator:password
Administrator:pilou
Administrator:smcadmin
Administrator:admin
Any:12345
CSG:SESAME
Cisco:Cisco
D-Link:D-Link
DTA:TJM
FIELD:HPONLY
FIELD:HPP187 SYS
FIELD:HPWORD PUB
FIELD:LOTUS
FIELD:MANAGER
FIELD:MGR
FIELD:SERVICE
FIELD:SUPPORT
GEN1:gen1
GEN2:gen2
GlobalAdmin:GlobalAdmin
HELLO:FIELD.SUPPORT
HELLO:MANAGER.SYS
HELLO:MGR.SYS
HELLO:OP.OPERATOR
HTTP:HTTP
IntraStack:Asante
IntraSwitch:Asante
JDE:JDE
LUCENT01:UI-PSWD-01
LUCENT02:UI-PSWD-02
MAIL:HPOFFICE
MAIL:MAIL
MAIL:MPE
MAIL:REMOTE
MAIL:TELESUP
MANAGER:COGNOS
MANAGER:HPOFFICE
MANAGER:ITF3000
MANAGER:SECURITY
MANAGER:SYS
MANAGER:TCH
MANAGER:TELESUP
MDaemon:MServer
MGR:CAROLIAN
MGR:CCC
MGR:CNAS
MGR:COGNOS
MGR:CONV
MGR:HPDESK
MGR:HPOFFICE
MGR:HPONLY
MGR:HPP187
MGR:HPP189
MGR:HPP196
MGR:INTX3
MGR:ITF3000
MGR:NETBASE
MGR:REGO
MGR:RJE
MGR:ROBELLE
MGR:SECURITY
MGR:SYS
MGR:TELESUP
MGR:VESOFT
MGR:WORD
MGR:XLSERVER
MICRO:RSX
Manager:Manager
Manager:friend
NAU:NAU
NETWORK:NETWORK
NICONEX:NICONEX
OPERATOR:COGNOS
OPERATOR:DISC
OPERATOR:SUPPORT
OPERATOR:SYS
OPERATOR:SYSTEM
PBX:PBX
PCUSER:SYS
PFCUser:240653C9467E45
PRODDTA:PRODDTA
PSEAdmin:$secure$
Polycom:SpIp
RMUser1:password
RSBCMON:SYS
SPOOLMAN:HPOFFICE
SYSADM:sysadm
SYSDBA:masterkey
Sweex:Mysweex
USERID:PASSW0RD
User:Password
VNC:winterm
VTech:VTech
WP:HPOFFICE
ZXDSL:ZXDSL
aaa:often blank
acc:acc
adfexc:adfexc
admin2:changeme
admin:
admin:0
admin:0000
admin:1111
admin:123
admin:1234
admin:123456
admin:2222
admin:22222
admin:362729
admin:Admin123
admin:AitbISP4eCiG
admin:Ascend
admin:BGCVDSL2
admin:NetCache
admin:OCS
admin:Protector
admin:admin
admin:admin123
admin:adslolitec
admin:articon
admin:asante
admin:asd
admin:atlantis
admin:barricade
admin:bintec
admin:cableroot
admin:changeme
admin:cisco
admin:COadmin123
admin:comcomcom
admin:conexant
admin:default
admin:diamond
admin:epicrouter
admin:extendnet
admin:giraff
admin:gvt12345
admin:hagpolm1
admin:hello
admin:ho4uku6at
admin:hp.com
admin:ironport
admin:isee
admin:kont2004
admin:linga
admin:michelangelo
admin:microbusiness
admin:motorola
admin:mu
admin:my_DEMARC
admin:netadmin
admin:noway
admin:operator
admin:password
admin:pentagram
admin:pwp
admin:radius
admin:rmnetlm
admin:root
admin:secure
admin:setup
admin:sky
admin:smallbusiness
admin:smcadmin
admin:superuser
admin:switch
admin:synnet
admin:sysAdmin
admin:system
admin:visual
admin:test
admin:test1
admin:Uq-4GIt3M
admin:w2402
admin:xad$l#12
admin:zoomadsl
administrator:administrator
adminstat:OCS
adminstrator:changeme
adminttd:adminttd
adminuser:OCS
adminview:OCS
anonymous:Exabyte
anonymous:any@
apc:apc
at4400:at4400
bbsd-client:NULL
bbsd-client:changeme2
bciim:bciimpw
bcim:bcimpw
bcms:bcmspw
bcnas:bcnaspw
blue:bluepw
browse:browsepw
browse:looker
cablecom:router
cablemodem:robotics
cac_admin:cacadmin
cas:cascade
ccrusr:ccrusr
cellit:cellit
cgadmin:cgadmin
cisco:cisco
client:client
cmaker:cmaker
comcast:1234
corecess:corecess
craft:craft
craft:craftpw
craft:crftpw
cusadmin:highspeed
cust:custpw
customer:none
dadmin:dadmin01
davox:davox
debug:d.e.b.u.g
debug:synnet
deskalt:password
deskman:changeme
desknorm:password
deskres:password
dev:dev
device:device
dhs3mt:dhs3mt
dhs3pms:dhs3pms
diag:danger
diag:switch
disttech:4tas
draytek:1234
e250:e250changeme
e500:e500changeme
echo:echo
eng:engineer
enquiry:enquirypw
field:support
ftp_admi:kilo1987
ftp_inst:pbxk1064
ftp_nmc:tuxalize
ftp_oper:help1954
guest:guest
halt:tlah
helpdesk:OCS
hsa:hsadb
hscroot:abc123
inads:inads
inads:indspw
init:initpw
install:llatsni
install:secret
installer:installer
intel:intel
intermec:intermec
kermit:kermit
l2:l2
l3:l3
locate:locatepw
login:0
login:1111
login:8429
login:access
login:admin
login:password
lp:lp
m1122:m1122
maint:maint
maint:maintpw
maint:ntacdmax
maint:rwmaint
manager:admin
manager:friend
manager:manager
Management:TestingR2
manuf:xxyyzz
mediator:mediator
mlusr:mlusr
monitor:monitor
mtch:mtch
mtcl:mtcl
naadmin:naadmin
netman:netman
netopia:netopia
netrangr:attack
netscreen:netscreen
nms:nmspw
none:0
none:admin
op:op
op:operator
operator:$chwarzepumpe
operator:operator
patrol:patrol
piranha:piranha
piranha:q
poll:tech
public:public
radware:radware
rapport:r@p8p0r+
rcust:rcustpw
readonly:lucenttech2
readwrite:lucenttech1
recovery:recovery
replicator:replicator
ro:ro
root:zsun1188
root:1234
root:12345
root:123456
root:20080826
root:3ep5w2u
root:Cisco
root:Mau'dib
root:ROOT500
root:admin
root:admin_1
root:alpine
root:ascend
root:attack
root:blender
root:calvin
root:changeme
root:cms500
root:davox
root:default
root:fivranne
root:letacla
root:pass
root:permit
root:root
root:tini
root:tslinux
root:wyse
root:Zte521
root:W!n0&oO7.
router:router
rw:rw
rwa:rwa
scmadmin:scmchangeme
security:security
service:smile
setup:changeme
setup:changeme(exclamation)
setup:setup
smc:smcadmin
spcl:0
storwatch:specialist
su:super
super.super:master
super:5777364
super:super
super:surt
superadmin:secret
superadmin:Is$uper@dmin
superman:21241036
superman:superman
superman:talent
superuser:123456
superuser:admin
supervisor:PlsChgMe!
supervisor:PlsChgMe1
supervisor:supervisor
supervisor:zyad1234
support:h179350
support:support
support:supportpw
sys:uplink
sysadm:anicust
sysadm:sysadm
sysadmin:PASS
sysadmin:password
sysadmin:sysadmin
system/manager:sys/change_on_install
system:password
system:sys
target:password
teacher:password
tech:field
tech:tech
telco:telco
tele2:tele2
telecom:telecom
telecomadmin:telecomadmin
telecomadmin:admintelecom
telecomadmin:nE7jA%5m
telecomadmin:******
tellabs:tellabs#1
temp1:password
test:test
test:test1
tiara:tiaranet
tiger:tiger123
topicalt:password
topicnorm:password
topicres:password
true:true
tw:tw
ubnt:ubnt
user:pass
user:password
user:public
user:tivonpw
user:user
user3:12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
vcr:NetVCR
volition:volition
vt100:public
webadmin:1234
webadmin:webadmin
websecadm:changeme
wlse:wlsedb
wradmin:trancell
write:private
xbox:xbox
xd:xd
