Add;

Version 1.x:
    - add readme.txt to wordpress' plugin imu.
    - Fix Drupal theme update mechanism, it fills the list with numbers?

Version 2.x:
    UA:
        - Move to using API instead of crawling the website for github calls https://api.github.com/repos/joomla/joomla-cms/git/refs/tags.
    - Break API to remove finds, isempty. Instead, simply return finds.
    - Break API to replace 'interesting urls' key with 'interesting_urls'.
    - Break API to add url (the URL which was requested to be scanned) and final_url which is the URL after redirects.
    - Break API to detect plugin version.
    - Add detection of downloadable configuration file backup (e.g. configuration.php~)
    - Add detection of exposed .git.

Relevant:
- https://wappalyzer.com/
  http://www.opensourcecms.com/general/cms-marketshare.php
