<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title> Pompem - Exploit Finder </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="common/html_page/style.css">
  </head>
  <body style="background-color: #000000;">
  <div style="color:lime;top: 20%">
                <h1>
                    <pre>

   __________
   \______   \____   _____ ______   ____   _____
    |     ___/  _ \ /     \\____ \_/ __ \ /     \
    |    |  (  <_> )  Y Y  \  |_> >  ___/|  Y Y  \
    |____|   \____/|__|_|  /   __/ \___  >__|_|  /
                         \/|__|        \/      \/
                    </pre>
</h1>
        </div>
    </div>
  <div style="position:absolute;top: 40%;">
              {list_dict_result}
     </div>
          <br>
    </div>
  </body>
</html>