Afghanistan;AF
Albania;AL
Algeria;DZ
American Samoa;AS
Andorra;AD
Angola;AO
Anguilla;AI
Antigua and Barbuda;AG
Argentina;AR
Armenia;AM
Ascension Island;AC
Australia;AU
Austria;AT
Azerbaijan;AZ
Bahamas;BS
Bahrain;BH
Bangladesh;BD
Belarus;BY
Belgium;BE
Belize;BZ
Benin;BJ
Bhutan;BT
Bolivia;BO
Bosnia and Herzegovina;BA
Botswana;BW
Brazil;BR
British Indian Ocean Territory;IO
British Virgin Islands;VG
Brunei;BN
Bulgaria;BG
Burkina Faso;BF
Burma;MM
Burundi;BI
Cambodia;KH
Cameroon;CM
Canada;CA
Cape Verde;CV
Catalonia Catalan Countries;CA
Central African Republic;CF
Chad;TD
Chile;CL
China;CN
Cocos (Keeling) Islands;CC
Colombia;CO
Cook Islands;CK
Costa Rica;CR
Croatia;HR
Cuba;CU
Cyprus;CY
Czech Republic;CZ
Democratic Republic of the Congo;CD
Denmark;DK
Djibouti;DJ
Dominica;DM
Dominican Republic;DO
Ecuador;EC
Egypt;EG
El Salvador;SV
Estonia;EE
Ethiopia;ET
Federated States of Micronesia;FM
Fiji;FJ
Finland;FI
France;FR
French Guiana;GF
Gabon;GA
Gambia;GM
Georgia;GE
Germany;DE
Ghana;GH
Gibraltar;GI
Greece;GR
Greenland;GL
Guadeloupe;GP
Guatemala;GT
Guernsey;GG
Guyana;GY
Haiti;HT
Honduras;HN
Hong Kong;HK
Hungary;HU
Iceland;IS
India;IN
Indonesia;ID
Iran;IR
Iraq;IQ
Ireland;IE
Isle of Man;IM
Israel;IL
Italy;IT
Ivory Coast;CI
Jamaica;JM
Japan;JP
Jersey;JE
Jordan;JO
Kazakhstan;KZ
Kenya;KE
Kiribati;KI
Kuwait;KW
Kyrgyzstan;KG
Laos;LA
Latvia;LV
Lebanon;LB
Lesotho;LS
Libya;LY
Liechtenstein;LI
Lithuania;LT
Luxembourg;LU
Macedonia;MK
Madagascar;MG
Malawi;MW
Malaysia;MY
Maldives;MV
Mali;ML
Malta;MT
Mauritius;MU
Mexico;MX
Moldova;MD
Mongolia;MN
Montenegro;ME
Montserrat;MS
Morocco;MA
Mozambique;MZ
Namibia;NA
Nauru;NR
Nepal;NP
Netherlands;NL
New Zealand;NZ
Nicaragua;NI
Niger;NE
Nigeria;NG
Niue;NU
Norfolk Island;NF
Norway;NO
Oman;OM
Pakistan;PK
Palestine;PS
Panama;PA
Papua New Guinea;PG
Paraguay;PY
Peru;PE
Philippines;PH
Pitcairn Islands;PN
Poland;PL
Portugal;PT
Puerto Rico;PR
Qatar;QA
Republic of the Congo;CG
Romania;RO
Russia;RU
Rwanda;RW
Saint Helena;SH
Saint Lucia;LC
Saint Vincent and the Grenadines;VC
Samoa;WS
San Marino;SM
Sao Tome and Principe;ST
Saudi Arabia;SA
Senegal;SN
Serbia;RS
Seychelles;SC
Sierra Leone;SL
Singapore;SG
Slovakia;SK
Slovenia;SI
Solomon Islands;SB
Somalia;SO
South Africa;ZA
South Korea;KR
Spain;ES
Sri Lanka;LK
Sweden;SE
Switzerland;CH
Taiwan;TW
Tajikistan;TJ
Tanzania;TZ
Thailand;TH
Timor-Leste;TL
Togo;TG
Tokelau;TK
Tonga;TO
Trinidad and Tobago;TT
Tunisia;TN
Turkey;TR
Turkmenistan;TM
Uganda;UG
Ukraine;UA
United Arab Emirates;AE
United Kingdom;UK
United States;US
United States Virgin Islands;VI
Uruguay;UY
Uzbekistan;UZ
Vanuatu;VU
Venezuela;VE
Vietnam;VN
Zambia;ZM
Zimbabwe;ZW
